<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.neidetcher</groupId>
<artifactId>silobase</artifactId>
<packaging>jar</packaging>
<version>0.1</version>
<name>silobase</name>
<description>
Easy database querying application.
</description>

<!--licenses>
<license>
<name>GPLv2</name>
<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
<distribution>repo</distribution>
<comments>GNU General Public License version 2</comments>
</license>
</licenses-->

<developers>
<developer>
<id>demian0311</id>
<name>Demian Neidetcher</name>
<email>demian0311@gmail.com</email>
<url>http://neidetcher.com</url>
</developer>
</developers>

<repositories>

<repository>
<id>maven</id>
<name>Maven</name>
<url>http://repo1.maven.org/maven2</url>
</repository>

<repository>
<id>Apache</id>
<name>Apache</name>
<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
</repository>

</repositories>


<dependencies>

<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>3.8.1</version>
<scope>test</scope>
</dependency>

<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-jdbc</artifactId>
<version>2.5</version>
</dependency>

<!--dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-orm</artifactId>
<version>2.5</version>
</dependency-->

<!--dependency>
<groupId>commons-dbcp</groupId>
<artifactId>commons-dbcp</artifactId>
<version>1.2.2</version>
</dependency-->

<!--dependency>
<groupId>commons-lang</groupId>
<artifactId>commons-lang</artifactId>
<version>2.4</version>
</dependency-->

<dependency>
<groupId>mysql</groupId>
<artifactId>mysql-connector-java</artifactId>
<version>5.0.5</version>
</dependency>

<dependency>
<groupId>commons-logging</groupId>
<artifactId>commons-logging</artifactId>
<version>1.1</version>
</dependency>

<dependency>
<groupId>commons-lang</groupId>
<artifactId>commons-lang</artifactId>
<version>2.4</version>
</dependency>

<dependency>
<groupId>log4j</groupId>
<artifactId>log4j</artifactId>
<version>1.2.14</version>
</dependency>

</dependencies>

<build>
<plugins>

<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<configuration>
<source>1.6</source>
<target>1.6</target>
</configuration>
</plugin>

</plugins>
</build>

<reporting>
	<plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>taglist-maven-plugin</artifactId>
         <version>2.2</version>
         <configuration>
            <tags>
               <tag>TODO</tag>
               <tag>FIXME</tag>
               <tag>@todo</tag>
               <tag>@deprecated</tag>
            </tags>
         </configuration>
      </plugin>

		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.0</version>
		</plugin>
		<plugin>
			<artifactId>maven-javadoc-plugin</artifactId>
		</plugin>
		<plugin>
			<artifactId>maven-jxr-plugin</artifactId>
		</plugin>

      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
      <configuration>
      <rulesets>
      <ruleset>/rulesets/basic.xml</ruleset>
      <ruleset>/rulesets/unusedcode.xml</ruleset>
      <ruleset>/rulesets/design.xml</ruleset>
      </rulesets>
      <sourceEncoding>utf-8</sourceEncoding>
      <minimumTokens>100</minimumTokens>
      <targetJdk>1.6</targetJdk>
      </configuration>
      </plugin>

      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>findbugs-maven-plugin</artifactId>
         <version>1.2</version>
      </plugin>

		<plugin>
			<artifactId>maven-surefire-report-plugin</artifactId>
		</plugin>

	</plugins>
</reporting>

</project>
