log4j.rootCategory=DEBUG, STDOUT
log4j.category.com.neidetcher.silobase=DEBUG
log4j.category.org.springframework=WARN

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss} %-5p %C{1}.%M()%L - %m%n

# log levels
# DEBUG, INFO, WARN, ERROR, FATAL
